# ChromiumUpdaterGUI

./: App.xaml  App.xaml.cs  ChrOOP.csproj  ChrOOP.sln  ChromiumUpdaterGUI.csproj  ChromiumUpdaterGUI.sln  Constants.cs  Form.Designer.cs  Form.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  SerializableVariables.cs  Updater.cs
Classes/: Constants.cs  SerializableVariables.cs
Code/: Form.Designer.cs  Form.cs
