<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject></StartupObject>
    <Version>2.1</Version>
    <PackageId>Chromium Updater</PackageId>
    <Authors>ozkut</Authors>
    <Company>None</Company>
    <Product>Chromium Updater</Product>
    <Description>An update program for the Chromium browser.</Description>
    <AssemblyName>Chromium Updater</AssemblyName>
    <RootNamespace>ChromiumUpdater</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

</Project>
