<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>ChromiumUpdaterGUI.Program</StartupObject>
    <Authors>Ozkut</Authors>
    <Company>None</Company>
    <Product>Chromium Updater</Product>
    <Description>An audo-update program for the Chromium browser.</Description>
    <Version>1.6</Version>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PackageId>Chromium Updater</PackageId>
    <AssemblyName>ChromiumUpdater</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <WarningLevel>1</WarningLevel>
    <DefineConstants />
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

</Project>